<html xmlns="https://www.w3.org/1999/xhtml">


<!-- Mirrored from www.wyathservices.com/Key Differentiators.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Feb 2022 17:12:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head id="Head1"><title>
	Key Differentiators | Wyath Services
</title><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta http-equiv="Content-type" content="text/html; charset=utf-8" /><meta name="description" content="Wyath Services has been working through a seven pillar program in the areas of Faculty Development, Student Skill Development, Entrepreneurship Development, Youth Empowerment, Industry-Institute Interaction, Digital Empowerment and Research &amp; Publications. " />

<meta name="keywords" content="faculty development in India, Skill development India, Skill development for teachers, faculty development for students, Industry Insitute Interaction event, teachers training, advanced IT courses training for Faculty members, Technology courses training in teachers" />

	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300italic,400italic,700italic,400,300,700&amp;subset=all" rel="stylesheet" type="text/css" /><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css" /><link href="assets/plugins/socicon/socicon.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/bootstrap-social/bootstrap-social.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/animate/animate.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN: BASE PLUGINS  -->
<link href="assets/plugins/revo-slider/css/settings.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/cubeportfolio/css/cubeportfolio.min.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css" /><link href="assets/plugins/fancybox/jquery.fancybox.css" rel="stylesheet" type="text/css" /><link href="assets/base/css/fawesome.css" rel="stylesheet" type="text/css" />
<!-- END: BASE PLUGINS -->
<!-- BEGIN THEME STYLES -->
<link href="assets/base/css/plugins.css" rel="stylesheet" type="text/css" /><link id="style_components" href="assets/base/css/components.css" rel="stylesheet" type="text/css" /><link id="style_theme" href="assets/base/css/themes/default.css" rel="stylesheet" type="text/css" /><link href="assets/base/css/custom.css" rel="stylesheet" type="text/css" />
<script src="assets/base/js/scripts/js/libs/modernizr-2.6.2.min.js"></script>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon2.ico" />


<script>    (function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({ 'gtm.start':
new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
'www.googletagmanager.com/gtm54455445-2.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-5V8XPP');</script>

<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'www.google-analytics.com/analytics.html', 'ga');

    ga('create', 'UA-84989463-1', 'auto');
    ga('send', 'pageview');

</script>
<script type="text/javascript">

    function openModal() {
        $('#myModal').modal('show');
    }
</script>
    
</head>
<body class="c-layout-header-fixed">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5V8XPP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->​



<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['form1'];
if (!theForm) {
    theForm = document.form1;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>



<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="https://www.ictacademy.in/ScriptResource.axd?d=hVhCz9TS661atxn0MEsYCoDfZg1hBv-q3RpfitTpywyUMhj8Uun-FZowfkx63oB3aK9P7sW7SOkw_BIgVvqVuujuc-SM5c5Ow57PrvGVwbevxak5AVQFofX9nQHhEE2lQnQVSU3Gis3-BeeojWin4_3YTXlCIS7I-q6r4upKQesn80FsPIk662SeuM8w51HL0&amp;t=ffffffff87bbe9c7" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
function WebForm_OnSubmit() {
if (typeof(ValidatorOnSubmit) == "function" && ValidatorOnSubmit() == false) return false;
return true;
}
//]]>
</script>


     
	 <header class="c-layout-header c-layout-header-4 c-layout-header-default-mobile">

<div class="c-topbar">
	<div class="container">
		<!-- BEGIN: INLINE NAV -->
		<nav class="c-top-menu c-pull-left">
		<ul class="c-icons ">
			<li>
				<a href="https://twitter.com/wyathservices/"><i class="icon-social-twitter"></i></a>
			</li>
			<li>
				<a href="https://www.facebook.com/wyathservices/"><i class="icon-social-facebook"></i></a>
			</li>
			
            <li>
				<a href="https://www.youtube.com/playlist?list=PLXr8OvrkRR6bFkNnkPwZEa1Eve5qIyshE"><i class="icon-social-youtube"></i></a>
			</li>
		</ul>
		</nav>
		<!-- END: INLINE NAV -->
		<!-- BEGIN: INLINE NAV -->
		
		<nav class="c-top-menu c-pull-right">
		<ul class="c-links ">
		<!--
        <li>
				<a href="https://www.ictacademy.in/imagesnew/AnnuaReport2017.pdf" target="_blank">Annual Report 2016-2017</a>
			</li>
			<li class="c-divider">
				|
			</li>
            <li>
				<a href="Events.html">Events & Programs</a>
			</li>
			<li class="c-divider">
				|
			</li>-->
			
			<li>
				<a href="#">News</a>
			</li>
			<li class="c-divider">
				|
			</li>
			
            <li>
				<a href="Gallery.html">Gallery</a>
			</li>
			<li class="c-divider">
				|
			</li>
			<li>
				<a href="#">Careers</a>
			</li>
			
			
		        <li class="c-divider">
				|
			</li>
			<li>
				<a href="https://sg3plcpnl0089.prod.sin3.secureserver.net:2096/">Login</a>
			</li>
			
			
		</ul>
		
		</nav>
		<!-- END: INLINE NAV -->
	</div>
</div>

	<div class="c-navbar">
	<div class="container">
		<div class="c-navbar-wrapper clearfix">
		
		<!-- BEGIN: BRAND -->
			<div class="c-brand c-pull-left">
				<a href="index-2.html" class="c-logo">
				<img src="assets/base/img/layout/logos/logo-3.png" alt="Wyath Services" class="c-desktop-logo">
				<img src="assets/base/img/layout/logos/logo-3.png" alt="Wyath Services" class="c-desktop-logo-inverse">
				<img src="assets/base/img/layout/logos/logo-1.png" alt="Wyath Services" class="c-mobile-logo">
				</a>
				<button class="c-hor-nav-toggler" type="button" data-target=".c-mega-menu">
				<span class="c-line"></span>
				<span class="c-line"></span>
				<span class="c-line"></span>
				</button>
				<button class="c-search-toggler" type="button">
				<a href="javascript:;" data-toggle="modal" data-target="#login-form" class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-sm c-btn-border-1x c-btn-white c-btn-circle c-btn-uppercase c-btn-sbold"><i class="icon-user"></i></a>
				</button>
			</div>
		<!-- END: BRAND -->
			
			
		<!-- BEGIN: MEGA MENU -->
			<nav class="c-mega-menu c-pull-right c-mega-menu-dark c-mega-menu-dark-mobile c-fonts-uppercase c-fonts-bold">
			<!-- BEGIN: MEGA MENU -->
			<ul class="nav navbar-nav c-theme-nav" style="width:100%;">
				<li class="c-menu-type-classic">
					<a href="index-2.html" class="c-link dropdown-toggle">Home</a>
					
				</li>
				<li class="c-menu-type-classic">
					<a href="Aboutus.html" class="c-link dropdown-toggle">About Us</a>
					<ul class="dropdown-menu c-menu-type-classic c-pull-left">
						<li>
							<a href="Aboutus.html">About Wyath Services</a>
						</li>
						<li>
							<a href="Our%20Impact.html">Our Impact</a>
						</li>
						<li>
							<a href="Key%20Differentiators.html">Key Differentiators</a>
						</li>
						<li>
							<a href="board-of-directors.html"
                            >Board of Directors</a>
						</li>
						<li>
							<a href="board-of-advisors.html">Board of Advisors</a>
						</li>
						<li>
							<a href="4-Pillars.html">5 Core Pillars</a>
						</li>
						<li>
							<a href="Chairman.html">Chairman's Message</a>
						</li>
						<li>
							<a href="corporatepartners.html">Corporate Partners</a>
						</li>
						<!--
						<li>
							<a href="eof.php">Areas Covered</a>
						</li>
						<li>
							<a href="eof.php">News & Press Releases</a>
						</li>-->
					</ul>
				</li>
				<li>
					<a href="Initatives.html" class="c-link dropdown-toggle">Initiatives</a>
					<!--<ul class="dropdown-menu c-menu-type-classic c-pull-left">
						<li>
							<a href="#">Training & Development</a>
						</li>
						<li>
							<a href="#">Consulting</a>
						</li>
						<li>
							<a href="#">Wyath Life</a>
						</li>
						<li>
							<a href="#">Infrastructure Development</a>
						</li>
						
					</ul>-->
				</li>
				
				<li>
					<a href="Services.html" class="c-link dropdown-toggle">Services</a>
					
					<!--
					<ul class="dropdown-menu c-menu-type-mega c-menu-type-fullwidth" style="min-width: auto">
						<li>
							<ul class="dropdown-menu c-menu-type-inline">
								<li>
									<h3>Higher Education</h3>
								</li>
                                <li>
									<a href="Institutional-Membership.php">Institutional Membership</a>
								</li>
								<li>
									<a href="faculty-development.php">Faculty Development Program</a>
                                    
								</li>
																
								<li>
									<a href="skill-development-courses.php">Skill Development Courses</a>
								</li>
								<li>
									<a href="Skilltester.php">Skilltester</a>
								</li>
                                <li>
									<a href="Youth-Circle.php">YOUTH Circle</a>
								</li>
                                <li>
									<a href="https://www.ictacademy.in/emc/" target="_blank">EMC Academic Alliance</a>
								</li>
                                <li>
									<a href="https://www.ictacademy.in/designacademy/" target="_blank">Wyath Services Design Academy</a>
								</li>
                                <li>
									<a href="https://www.ictacademy.in/vmware/" target="_blank">VmWare IT Academy</a>
								</li>
								
							</ul>
						</li>
						
						<li>
							<ul class="dropdown-menu c-menu-type-inline">
								<li>
									<h3>Corporate</h3>
								</li>
								<li>
									<a href="Patron-Membership.php">Patron Membership</a>
								</li>
								<li>
									<a href="CorporateMembership.php">Corporate Membership</a>
								</li>
								<li>
									<a href="theguidenetwork.php">theguidenetwork</a>
								</li>
								<li>
									<a href="InspireU.php">InspireU</a>
								</li>
								<li>
									<a href="https://ictacademy.in/pages/error.aspx?aspxerrorpath=/pages/ICTACT-Prism.aspx">Wyath Services Prism</a>
								</li>
								<li>
									<a href="Campus-Placement.php">Campus Placement Facilitation</a>
								</li>
								<li>
									<a href="Workshops.php">Workshops</a>
								</li>
								<li>
									<a href="corporate-partners.php">Corporate Partners</a>
								</li>
								
							</ul>
						</li>
						<li>
							<ul class="dropdown-menu c-menu-type-inline">
								<li>
									<h3>Government</h3>
								</li>
								<li>
									<a href="https://www.ictacademy.in/tnsdc/" target="_blank">Tamil Nadu Skill Development Corporation (TNSDC)</a>
								</li>
                                <li>
                                <a href="https://eetp.ictacademy.in/" target="_blank">All India Council for Technical Education (AICTE)</a>
                                </li>
                                <li>
									<a href="https://www.ictacademy.in/rgniyd" target="_blank">Rajiv Gandhi National Institue of Youth Development (RGNIYD)</a>
								</li>
                                <li>
									<a href="https://www.ictacademy.in/TAHDCO/" target="_blank">Tamil Nadu Adi Dravidar Housing and Development Corporation</a>
								</li>
                                <li>
									<a href="https://www.ictacademy.in/edi" target="_blank">Entrepreneurship Development Institute (EDI)</a>
								</li>
                                <li>
									<a href="https://www.ictacademy.in/ictacp" target="_blank">Government of Puducherry</a>
								</li>
                                <li>
									<a href="https://www.ictacademy.in/Det" target="_blank">Dept. of Employment & Training, Govt. of TN</a>
								</li>
								<li>
									<a href="https://www.ictacademy.in/Dit" target="_blank">Department of Information Technology, Govt. of India</a>
								</li>
							</ul>
						</li>
                        <li>
							<ul class="dropdown-menu c-menu-type-inline">
								<li>
									<h3>Publications</h3>
								</li>
								<li>
									<a href="Journals.php">JOURNALS</a>
								</li>
								<li>
									<a href="ICTconnect.php">Wyath Connect Magazine</a>
								</li>
								<li>
									<a href="ICTevolve.php">Wyath Evolve Magazine</a>
								</li>
								
							</ul>

                            <ul class="dropdown-menu c-menu-type-inline">
								<li>
									<h3>k 12</h3>
								</li>
								<li>
									<a href="SchoolMembership.php">School Membership</a>
								</li>
								<li>
									<a href="faculty-Empowerment-Program.php">Faculty Empowerment Program</a>
								</li>
								
								
							</ul>
						</li>
                        <li>
							<ul class="dropdown-menu c-menu-type-inline">
								<li>
									<h3>Events & Awards</h3>
								</li>
								<li>
									<a href="Bridge.php">Bridge</a>
								</li>
								<li>
									<a href="Awards.php">Awards</a>
								</li>
								<li>
									<a href="Conclave.php">Conclave</a>
								</li>
                                <li>
									<a href="Youth-Summit.php">Youth Summits</a>
								</li>
                                <li>
									<a href="Youth-Contests.php">YOUTH Contests</a>
								</li>
								<li>
									<a href="PowerSeminar.php">POWER SEMINAR</a>
								</li>
								<li>
									<a href="Conference-Collaboration.php">Conference Collaboration</a>
								</li>
								
							</ul>
						</li>
                        <li>
							<ul class="dropdown-menu c-menu-type-inline">
								<li>
									<h3>Digital Literacy</h3>
								</li>
								<li>
									<a href="https://digitalliteracy.in/" target="_blank">Digital Literacy Mission</a>
								</li>
								<li>
									<a href="https://www.ictacademy.in/dipledge/" target="_blank">Wyath Services Digital India Pledge</a>
								</li>
                                <li>
									<a href="https://www.ictacademy.in/DigitalIndia/" target="_blank">Wyath Services Digital Literacy Certification Drive</a>
								</li>
								
								
							</ul>

                            <ul class="dropdown-menu c-menu-type-inline">
								<li>
									<h3>Sector Skills</h3>
								</li>
								<li>
									<a href="Sector-Skill-Council.php">Sector Skill Council</a>
								</li>
															
								
							</ul>
						</li>
					</ul>  -->
					
					
				</li>
                <li>
					<a href="Contact.html" class="c-link">Contact</a></li>
                  
                <li class="c-search-toggler-wrapper">
					<div class="c-btn-border-opacity-04 c-btn btn-no-focus c-btn-header btn btn-sm c-btn-border-1x c-btn-dark c-btn-square c-btn-uppercase c-btn-sbold" style="padding-left:2px; padding-right:2px; width:120px;"><div style="width:30px; float:left; padding:5px 0px;"><i class="icon-user"></i></div><div class="c-font-open c-font-10" style="text-align:left;"><span id="Label2"><a class='c-font-dark c-font-white-hover' href='https://sg3plcpnl0089.prod.sin3.secureserver.net:2096/'>Login<br>My Account</a></span>
                    </div></div>
				</li>
				                
				<li class="c-search-toggler-wrapper">
					
				</li>
                
				<li class="c-quick-sidebar-toggler-wrapper">
					<a href="#" class="c-quick-sidebar-toggler">
					<span class="c-line"></span>
					<span class="c-line"></span>
					<span class="c-line"></span>
					</a>
				</li>
			</ul>
			<!-- END MEGA MENU -->
			</nav>
			
			
			<!-- END: MEGA MENU -->
			<!-- END: LAYOUT/HEADERS/MEGA-MENU -->
			<!-- END: HOR NAV -->
		</div>
	</div>
</div>	
</header>
<nav class="c-layout-quick-sidebar matches-scroller">

<div class="c-content">
	<div class="c-section">
		<div class="c-header">
	<button type="button" class="c-link c-close">
	<i class="icon-login"></i>
	</button>
</div>
<div class="c-content">
	<div class="c-section">
    <div class="cbp-panel">
    
    <div class="col-md-12  c-center">
    <div class="c-font-uppercase c-font-13 c-margin-b-20 c-font-white c-font-bold"> Programs & Events</div>
		
		<span id="up">
						
					<!-- Event Blog Start -->
							<div class='panel panel-danger'>	
								<div class='panel-heading'>	
									<h3 class='panel-title c-font-uppercase c-font-12 c-right'>--</h3>
								</div>	
							
								<div class='panel-body'>
									<div class='col-md-4' style='padding-left:0px;'><span class='badge c-theme-border c-theme-bg c-font-white c-font-bold c-font-12'>-</span>
									</div>
									
									<div class='col-md-8' style='padding-left:0px; padding-right:0px; padding-top:5px;'><a href='upfdp.html' class='c-font-uppercase c-theme-link c-font-13 c-font-sbold text-left'>-</a>
									</div>	
								</div>
							</div>
					<!-- Event Blog Start -->
							
					
					<!-- Event Blog Start 
							<div class='panel panel-danger'>	
								<div class='panel-heading'>	
									<h3 class='panel-title c-font-uppercase c-font-12 c-right'>Student Development Program</h3>
								</div>	
							
								<div class='panel-body'>
									<div class='col-md-4' style='padding-left:0px;'><span class='badge c-theme-border c-theme-bg c-font-white c-font-bold c-font-12'>Jan 01</span>
									</div>
									
									<div class='col-md-8' style='padding-left:0px; padding-right:0px; padding-top:5px;'><a href='upfdp.php' class='c-font-uppercase c-theme-link c-font-13 c-font-sbold text-left'>SSM College of Engneering and Technology</a>
									</div>	
								</div>
							</div> -->
					<!-- Event Blog Start -->					
							
							
							
			</span>

                            </div>
                            </div>


                    
    </div>
    </div>
	</div>
	
</div>
</nav>
 
	
	
<script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'form1', [], [], [], 90, 'ctl00');
//]]>
</script>
 
<!-- END: HEADER -->

<!-- END: CONTENT/USER/FORGET-PASSWORD-FORM -->

<!-- BEGIN: CONTENT/USER/LOGIN-FORM -->


        
<!-- BEGIN: PAGE CONTAINER -->
<div class="c-layout-page">
	<!-- BEGIN: LAYOUT/BREADCRUMBS/BREADCRUMBS-3 -->
	<div class="c-layout-breadcrumbs-1 c-bgimage c-subtitle c-fonts-uppercase c-fonts-bold c-bg-img-center" style="background-image: url(assets/base/img/content/backgrounds/bg1.jpg)">
		<div class="container">
			<div class="c-page-title c-pull-left">
				<h3 class="c-font-uppercase c-font-bold c-font-white c-font-20 c-font-slim">Key Differentiators</h3>
				<h4 class="c-font-white c-font-thin c-opacity-07">
				</h4>
			</div>
			<ul class="c-page-breadcrumbs c-theme-nav c-pull-right c-fonts-regular">
				<li>
					<a href="index-2.html" class="c-font-white">Home</a>
				</li>
				<li class="c-font-white">
					/
				</li>
				
				<li class="c-state_active c-font-brown-3">
				Key Differentiators
				</li>
			</ul>
		</div>
	</div>
    <div id="sticky-anchor"></div>
<div id="sticky">
    <div class="c-layout-breadcrumbs-1 c-font-bold c-bordered c-bordered-both">
		<div class="container" style="text-align:center;">
			
			<ul class="c-page-breadcrumbs c-theme-nav c-font-open  c-font-13 c-font-thin">
				<li>
					<a href="Aboutus.html" class="c-font-brown-3">About</a>
				</li>
				<li>
					|
				</li>
				
				<li class="c-state_active">
				<a href="board-of-directors.html">Board of Directors</a>
				</li>
                <li>
					|
				</li>
				
				<li class="c-state_active">
				<a href="board-of-advisors.html" >Board of Advisors</a>
				</li>
                <li>
					|
				</li>
				<li class="c-state_active">
				<a href="4-Pillars.html" >5 Core Pillars</a>
				</li>
                <li>
					|
				</li>
				<li class="c-state_active">
				<a href="Key%20Differentiators.html" >Key Differentiators</a>
				</li>
                <li>
					|
				</li>
				<li class="c-state_active">
				<a href="Our%20Impact.html" >Our Impact</a>
				</li>
                <li>
					|
				</li>
				<li>
				<a href="Chairman.html" >Chairman's Message</a>
				</li>
                <li>
					|
				</li>
				
				<li class="c-state_active">
				<a href="corporatepartners.html" >Partners</a>
				</li>
                <li>
					|
				</li>
				<li class="c-state_active">
				<a href="eof.html" >Areas Covered</a>
				</li>
                <li>
					|
				</li>
				
				<li class="c-state_active">
				<a href="eof.html" >News</a>
				</li>
                
				
				
			</ul>
			
			
		</div>
	</div></div>
	<!-- END: LAYOUT/BREADCRUMBS/BREADCRUMBS-3 --> 
	
	<!-- BEGIN: PAGE CONTENT -->
	<!-- BEGIN: CONTENT/PRODUCTS/PRODUCT-1 -->
	<div class="c-content-box c-size-sm1 c-bg-white">
		<div class="container">
			<div class="c-content-product-1 c-opt-1">
				<div class="c-content-title-1">
					<h3 class="c-center c-font-uppercase c-font-bold">Key Differentiators</h3>
                    <p class="c-font-uppercase c-center">
					 AT WYATH SKILLS, WE PAY ATTENTION TO THE JOURNEY OF
EVERY CANDIDATE FROM MOBILISATION TILL PLACEMENT IN A
JOB.
WITH A PLACEMENT SUCCESS RATE OF 73%, WE BELIEVE IN A
LEARNER CENTRIC APPROACH TOWARDS SKILLS TRAINING.
OUR SKILLS AND CAREER COUNSELLING INTERVENTIONS REST
ON SOME KEY PRINCIPLES THAT ENSURE SCALABILITY AND
REPLICABILITY, MAKING IT A GLOBAL BEST PRACTICE.
				</p>
					<div class="c-line-center">
					</div>
                    
               
				</div>
				
			</div>
		</div>
	</div>
	<!-- END: CONTENT/PRODUCTS/PRODUCT-1 -->
	
	
	<!-- Key Differentiators ROW 1 -->
	<div class="c-content-box c-bg-brown-3">
		<div class="featured_section56">
		<!-- Key Differentiators Left-->
				<div class="left">
					<div class="cont">
						<div class="c-content-title-1">
							<h3 class="c-center c-font-uppercase c-font-bold c-font-dark">PLACEMENT LINKAGES</h3>
							<div class="c-line-center">	</div>
							<p class="c-font-open c-center">
							 Our network of 100 placement partners across sectors and locations links each trainee to a job. The linkages are secured before the start of the programme.
							</p>
						</div>
					</div>
                </div>
				
				
		<!-- Key Differentiators Right -->
                 <div class="right">
                    <div class="cont">
						<div class="c-content-title-1">
							<h3 class="c-center c-font-uppercase c-font-bold c-font-dark">MOBILIZATION ACTIVITIES</h3>
							<div class="c-line-center"> </div>
							<p class="c-font-open c-center">
							 Our innovative community engagement activities like rozgaar rath, employment fairs reach out to maximum beneficiaries.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<!-- Key Differentiators ROW 2 -->
		<div class="c-content-box c-bg-brown-3">
		<div class="featured_section56">
		<!-- Key Differentiators Right -->
                 <div class="right">
                    <div class="cont">
						<div class="c-content-title-1">
							<h3 class="c-center c-font-uppercase c-font-bold c-font-dark">SELECTION PROCESS</h3>
							<div class="c-line-center"> </div>
							<p class="c-font-open c-center">
							 Our systematically designed trade wise selection tests on attitude, aptitude and aspirations help in defining candidate’s career journey. These also assess the skill set requirements of a candidate vis-a-vis industry requirements.
							</p>
						</div>
					</div>
				</div>
				
		<!-- Key Differentiators Left-->
				<div class="left">
					<div class="cont">
						<div class="c-content-title-1">
							<h3 class="c-center c-font-uppercase c-font-bold c-font-dark">TRAINING BY PROFESSIONALS</h3>
							<div class="c-line-center">	</div>
							<p class="c-font-open c-center">
							 Our Sector Skill Council (SSC) certified trainers have relevant industry experience and have undergone extensive training on pedagogy and domain specific modules.
							</p>
						</div>
					</div>
                </div>
					
			</div>
		</div>
		
			<!-- Key Differentiators ROW 3 -->
	<div class="c-content-box c-bg-brown-3">
		<div class="featured_section56">
		<!-- Key Differentiators Left-->
				<div class="left">
					<div class="cont">
						<div class="c-content-title-1">
							<h3 class="c-center c-font-uppercase c-font-bold c-font-dark">HOLISTIC DEVELOPMENT</h3>
							<div class="c-line-center">	</div>
							<p class="c-font-open c-center">
							 To ensure 360 degree development, our domain training is supplemented with modules in functional English, digital literacy and life skills.
							</p>
						</div>
					</div>
                </div>
				
				
		<!-- Key Differentiators Right -->
                 <div class="right">
                    <div class="cont">
						<div class="c-content-title-1">
							<h3 class="c-center c-font-uppercase c-font-bold c-font-dark">ON THE JOB TRAINING (OJT) </h3>
							<div class="c-line-center"> </div>
							<p class="c-font-open c-center">
							 Our trainees work in the industry for a first-hand experience of the workplace.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	<!-- Key Differentiators ROW 4 -->
		<div class="c-content-box c-bg-brown-3">
		<div class="featured_section56">
		<!-- Key Differentiators Right -->
                 <div class="right">
                    <div class="cont">
						<div class="c-content-title-1">
							<h3 class="c-center c-font-uppercase c-font-bold c-font-dark">STATE-OF-THE-ART INFRASTRUCTURE</h3>
							<div class="c-line-center"> </div>
							<p class="c-font-open c-center">
							 We replicate the workplace in our training environment to create a real life working experience through simulated classrooms, labs and workshops. The classes are modeled on simulated workplaces, such as sewing factories, welding workshops, model restaurants, full service kitchens, hospital wards, retail stores. This helps learners familiarize themselves with their future work place.
							</p>
						</div>
					</div>
				</div>
				
		<!-- Key Differentiators Left-->
				<div class="left">
					<div class="cont">
						<div class="c-content-title-1">
							<h3 class="c-center c-font-uppercase c-font-bold c-font-dark">ASSESSMENT & CERTIFICATION</h3>
							<div class="c-line-center">	</div>
							<p class="c-font-open c-center">
							 We offer certification by the Sector Skill Councils, industry associations and globally recognized assessment agencies. This raises the employability of our students both at national and international platforms.
							</p>
						</div>
					</div>
                </div>
					
			</div>
		</div>
		
			<!-- Key Differentiators ROW 5 -->
	<div class="c-content-box c-bg-brown-3">
		<div class="featured_section56">
		<!-- Key Differentiators Left-->
				<div class="left">
					<div class="cont">
						<div class="c-content-title-1">
							<h3 class="c-center c-font-uppercase c-font-bold c-font-dark">PLACEMENT RECORD</h3>
							<div class="c-line-center">	</div>
							<p class="c-font-open c-center">
							 Our exemplary training facilities and methodology aid strong industry linkages. We have maintained a healthy placement record of 75% since inception.
							</p>
						</div>
					</div>
                </div>
				
				
		<!-- Key Differentiators Right -->
                 <div class="right">
                    <div class="cont">
						<div class="c-content-title-1">
							<h3 class="c-center c-font-uppercase c-font-bold c-font-dark">CAREER COUNSELLING</h3>
							<div class="c-line-center"> </div>
							<p class="c-font-open c-center">
							 This is an integral part of our skills value chain. Post placement tracking and career counselling keeps us connected with our alumni and gives us valuable feedback.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	
	<!-- END: CONTENT/BARS/BAR-3 -->
	
	<!-- BEGIN: CONTENT/SLIDERS/TESTIMONIALS-3 -->
	<div class="c-content-box c-size-lg c-bg-parallax" style="background-image: url(assets/base/img/content/backgrounds/bg-3.jpg)">
		<div class="container">
			<div class="c-content-counter-1 c-opt-1 c-content-box">
			
				<div class="row">
					<div class="col-md-12 c-size-md">
                    <br /><br />
						<div class=" c-font-bold c-font-75 c-center c-font-white" data-counter="counterup">
							5000
						</div>
						<h4 class="c-title c-first c-font-uppercase c-font-bold c-font-brown-3">Students/Beneficiaries  impacted by Wyath Services in the last 5 years</h4>
                        </div>
                       
		</div>
	</div>
    </div>
    </div>
	<!-- END: CONTENT/SLIDERS/TESTIMONIALS-3 -->
	
	<!-- END: PAGE CONTENT -->
</div>
<!-- END: PAGE CONTAINER -->

	
	
	
	
  	<div class="c-content-box c-size-sm c-bg-dark-3">
		<div class="container">
			<div class="c-content-bar-3">
				<div class="row">
					<div class="col-md-7">
						<div class="c-content-title-1">
							<h4 class="c-font-uppercase c-font-20 c-font-white">SUBSCRIBE TO OUR NEWSLETTERS & MAGZINES</h4>
							
						</div>
					</div>
					<div class="col-md-5">
						<div class="c-content-v-center">
							<div class="input-group input-group-lg c-square">
                                <input name="Temail" type="text" id="Temail" class="form-control c-square c-theme-border" placeholder="Your email" />
							<span class="input-group-btn">
                                <input type="submit" name="Button1" value="Go!" o nclick="javascript:WebForm_DoPostBackWithOptions(new WebForm_PostBackOptions(&quot;Button1&quot;, &quot;&quot;, true, &quot;v1&quot;, &quot;&quot;, false, false))" id="Button1" class="btn c-theme-btn c-theme-border c-btn-square c-btn-uppercase c-font-bold" />
							
							</span>
                            <span id="RequiredFieldValidator5" class="c-font-red" style="color:Red;display:none;">Please enter your email Id!</span><span id="RegularExpressionValidator1" class="c-font-red" style="color:Red;display:none;">Please enter a valid email id</span>

                            <div class="modal fade c-content-login-form" id="myModal" role="dialog">
	<div class="modal-dialog">
		<div class="modal-content c-square">
			<div class="modal-header c-no-border">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                
			</div>
			<div class="modal-body">
				<h3 class="c-font-17 c-font-bold c-font-uppercase c-theme-color">
                    <span id="Label1"></span></h3>
				
				
					
				
			</div>
			<div class="modal-footer">
									
									<button type="button" class="btn c-btn-dark c-btn-border-2x c-btn-square c-btn-bold c-btn-uppercase" data-dismiss="modal">Close</button>
								</div>
		</div>
	</div>
</div>
						</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- BEGIN: LAYOUT/FOOTERS/FOOTER-5 -->
<a name="footer"></a>
<footer id="15" class="c-layout-footer c-layout-footer-1 c-bg-dark">
<div class="c-prefooter">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<div class="c-container c-first">
					
                    <div class="c-content-ver-nav">
									<ul class="c-menu">

					<li style="padding-top:10px;">
					About Us</li>
					
						<li>
							<a href="Aboutus.html">About Wyath Services</a>
						</li>
						<li>
							<a href="board-of-directors.html"
                            >Board of Directors</a>
						</li>
						<li>
							<a href="board-of-advisors.html">Board of Advisors</a>
						</li>
						<li>
							<a href="4-Pillars.html">5 Core Pillars</a>
						</li>
						<li>
							<a href="Chairman.html">Chairman's Message</a>
						</li>
						<li>
							<a href="#">Corporate Partners</a>
						</li>
						<li>
							<a href="#">Areas Covered</a>
						</li>
						<li>
							<a href="#">News & Press Releases</a>
						</li>
                        <li>
							<a href="#">Careers</a>
						</li>
                        <li>
							<a href="Gallery.html">Gallery</a>
						</li>
                        
					
				</ul>
                </div>
                </div>
                </div>
                <div class="col-md-2">
				<div class="c-container c-first">
					
                    <div class="c-content-ver-nav">
									<ul class="c-menu">
				<li style="padding-top:10px;">
					Initiatives
					</li>
						<li>
							<a href="faculty-development.html">Training & Development</a>
						</li>
						<li>
							<a href="Skill-development.html">Consulting</a>
						</li>
						<li>
							<a href="Entrepreneurship-development.html">Wyath Life</a>
						</li>
						<li>
							<a href="Youth-Empowerment-2.html">Infrastructure Development</a>
						</li>
						
					</ul>
				</div>
                </div>
                </div>
                <div class="col-md-2">
				<div class="c-container c-first">
					
                    <div class="c-content-ver-nav">
									<ul class="c-menu">
				
								<li style="padding-top:10px;">
									Higher Education
								</li>
                                <li>
									<a href="#">Institutional Membership</a>
								</li>
								<li>
									<a href="#">Faculty Development Program</a>
                                    
								</li>
																
								<li>
									<a href="#">Skill Development Courses</a>
								</li>
								
                                <li>
									<a href="#">YOUTH Circle</a>
								</li>
								
								<li style="padding-top:10px;">
									K 12
								</li>
								<li>
									<a href="#">School Membership</a>
								</li>
								<li>
									<a href="#">Faculty Empowerment Program</a>
								</li>
								
								
							</ul>
						</div></div></div>
						
			<div class="col-md-2">
				<div class="c-container c-first">
					
                    <div class="c-content-ver-nav">
									<ul class="c-menu">
				
								<li style="padding-top:10px;">
									Corporate
								</li>
                                <li>
									<a href="#">Patron Membership</a>
								</li>
								<li>
									<a href="#">Corporate Membership</a>
								</li>
								<li>
									<a href="#">InspireU</a>
								</li>
								<li>
									<a href="#">Wyath Services Prism</a>
								</li>
								<li>
									<a href="#">Campus Placement Facilitation</a>
								</li>
								<li>
									<a href="#">Workshops</a>
								</li>
								<li>
									<a href="#">Corporate Partners</a>
								</li>
                                <li style="padding-top:10px;">
									Sector Skill Council
								</li>
                                <li>
									<a href="#">Sector Skill Council</a>
								</li>
							</ul>
						</div></div></div>

                        <div class="col-md-2">
				<div class="c-container c-first">
					
                    <div class="c-content-ver-nav">
									<ul class="c-menu">
				
								<li style="padding-top:10px;">
									Government
								</li>
                                <li>
									<a href="#">J&K Skill Development Corporation (JKSDC)</a>
								</li>
                                
                                <li>
									<a href="#" target="_blank">Entrepreneurship Development Institute (EDI)</a>
								</li>
                                <li>
									<a href="#" target="_blank">Government of J&K</a>
								</li>
                                <li>
									<a href="#" target="_blank">Dept. of Employment & Training, Govt. of J&K</a>
								</li>
								
								<li style="padding-top:10px;">
									Publications
								</li>
                                <li>
									<a href="#">JOURNALS</a>
								</li>
								<li>
									<a href="#">Wyath Connect Magazine</a>
								</li>
								<li>
									<a href="#">Wyath Evolve Magazine</a>
								</li>
							</ul>
						</div></div></div>

                        <div class="col-md-2">
				<div class="c-container c-first">
					
                    <div class="c-content-ver-nav">
									<ul class="c-menu">
				
								<li style="padding-top:10px;">
									Events & Awards
								</li>
                                <li>
									<a href="#">Awards</a>
								</li>
								<li>
									<a href="#">Conclave</a>
								</li>
                                <li>
									<a href="#">Youth Summits</a>
								</li>
                                <li>
									<a href="#">YOUTH Contests</a>
								</li>
								<li>
									<a href="#">POWER SEMINAR</a>
								</li>
                                <li style="padding-top:10px;">
									Digital Literacy
								</li>
                                <li>
									<a href="#" target="_blank">Digital Literacy Mission</a>
								</li>
								<li>
									<a href="#">Wyath Services Digital India Pledge</a>
								</li>
                                <li>
									<a href="#" target="_blank">Wyath Services Digital Literacy Certification Drive</a>
								</li>
							</ul>
						</div></div></div>
			
			</div></div></div>

<div class="c-postfooter">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<p class="c-copyright c-font-oswald c-font-14">
					 Copyright &copy; Wyath Services. All Rights Reserved. 
					 &nbsp &nbsp &nbsp  | &nbsp &nbsp &nbsp  Powered by &nbsp <a href="https://www.isoftonweb.in/">I Soft Solutions</a>
				</p>
				
			</div>
			<div class="col-md-6 col-sm-6">
				<ul class="c-socials">
					<li>
				<a href="https://twitter.com/wyathservices/"><i class="icon-social-twitter"></i></a>
			</li>
			<li>
				<a href="https://www.facebook.com/wyathservices/"><i class="icon-social-facebook"></i></a>
			</li>
			
            <li>
				<a href="https://www.youtube.com/playlist?list=PLXr8OvrkRR6bFkNnkPwZEa1Eve5qIyshE"><i class="icon-social-youtube"></i></a>
			</li>
					
				</ul>
			</div>
		</div>
	</div>
</div>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5a40f56ef4461b0b4ef8a8ce/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
<div class="c-layout-go2top">
	<i class="icon-arrow-up"></i>
</div>
</footer>
<!-- END: LAYOUT/FOOTERS/FOOTER-5 -->
<!-- BEGIN: LAYOUT/FOOTERS/GO2TOP -->



		
<!-- END: LAYOUT/FOOTERS/GO2TOP -->
<!-- BEGIN: LAYOUT/BASE/BOTTOM -->
<!-- BEGIN: CORE PLUGINS -->
<!--[if lt IE 9]>
	<script src="../assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
<script src="assets/plugins/jquery.min.js" type="text/javascript"></script>
<script src="assets/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<script src="assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<!-- END: CORE PLUGINS -->
<!-- BEGIN: LAYOUT PLUGINS -->
<script src="assets/plugins/revo-slider/js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
<script src="assets/plugins/revo-slider/js/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
<script src="assets/plugins/cubeportfolio/js/jquery.cubeportfolio.min.js" type="text/javascript"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.waypoints.min.js" type="text/javascript"></script>
<script src="assets/plugins/counterup/jquery.counterup.min.js" type="text/javascript"></script>
<script src="assets/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
<!-- END: LAYOUT PLUGINS -->
<!-- BEGIN: THEME SCRIPTS -->
<script src="assets/base/js/components.js" type="text/javascript"></script>
<script src="assets/base/js/jscript.js" type="text/javascript"></script>
<script src="assets/base/js/app.js" type="text/javascript"></script>

    

<script src="assets/base/js/scripts/js/libs/gumby.min.js"></script>
<script src="assets/base/js/scripts/js/plugins.js"></script>
<script src="assets/base/js/scripts/js/main.js"></script>
<script>
	$(document).ready(function() {    
		App.init(); // init core   

		 
	});
	</script>
<!-- END: THEME SCRIPTS -->
<!-- END: LAYOUT/BASE/BOTTOM -->

    
<script type="text/javascript">
//<![CDATA[
var Page_Validators =  new Array(document.getElementById("RequiredFieldValidator1"), document.getElementById("RegularExpressionValidator2"), document.getElementById("RequiredFieldValidator5"), document.getElementById("RegularExpressionValidator1"));
//]]>
</script>

<script type="text/javascript">
//<![CDATA[
var RequiredFieldValidator1 = document.all ? document.all["RequiredFieldValidator1"] : document.getElementById("RequiredFieldValidator1");
RequiredFieldValidator1.controltovalidate = "Txtremail";
RequiredFieldValidator1.errormessage = "Please enter your email Id!";
RequiredFieldValidator1.display = "Dynamic";
RequiredFieldValidator1.validationGroup = "v12";
RequiredFieldValidator1.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RequiredFieldValidator1.initialvalue = "";
var RegularExpressionValidator2 = document.all ? document.all["RegularExpressionValidator2"] : document.getElementById("RegularExpressionValidator2");
RegularExpressionValidator2.controltovalidate = "Txtremail";
RegularExpressionValidator2.errormessage = "Please enter a valid email id";
RegularExpressionValidator2.display = "Dynamic";
RegularExpressionValidator2.validationGroup = "v12";
RegularExpressionValidator2.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
RegularExpressionValidator2.validationexpression = "\\w+([-+.\']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*";
var RequiredFieldValidator5 = document.all ? document.all["RequiredFieldValidator5"] : document.getElementById("RequiredFieldValidator5");
RequiredFieldValidator5.controltovalidate = "Temail";
RequiredFieldValidator5.errormessage = "Please enter your email Id!";
RequiredFieldValidator5.display = "Dynamic";
RequiredFieldValidator5.validationGroup = "v1";
RequiredFieldValidator5.evaluationfunction = "RequiredFieldValidatorEvaluateIsValid";
RequiredFieldValidator5.initialvalue = "";
var RegularExpressionValidator1 = document.all ? document.all["RegularExpressionValidator1"] : document.getElementById("RegularExpressionValidator1");
RegularExpressionValidator1.controltovalidate = "Temail";
RegularExpressionValidator1.errormessage = "Please enter a valid email id";
RegularExpressionValidator1.display = "Dynamic";
RegularExpressionValidator1.validationGroup = "v1";
RegularExpressionValidator1.evaluationfunction = "RegularExpressionValidatorEvaluateIsValid";
RegularExpressionValidator1.validationexpression = "\\w+([-+.\']\\w+)*@\\w+([-.]\\w+)*\\.\\w+([-.]\\w+)*";
//]]>
</script>


<script type="text/javascript">
//<![CDATA[

var Page_ValidationActive = false;
if (typeof(ValidatorOnLoad) == "function") {
    ValidatorOnLoad();
}

function ValidatorOnSubmit() {
    if (Page_ValidationActive) {
        return ValidatorCommonOnSubmit();
    }
    else {
        return true;
    }
}
        
document.getElementById('RequiredFieldValidator1').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('RequiredFieldValidator1'));
}

document.getElementById('RegularExpressionValidator2').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('RegularExpressionValidator2'));
}

document.getElementById('RequiredFieldValidator5').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('RequiredFieldValidator5'));
}

document.getElementById('RegularExpressionValidator1').dispose = function() {
    Array.remove(Page_Validators, document.getElementById('RegularExpressionValidator1'));
}
//]]>
</script>
</form>
</body>


<!-- Mirrored from www.wyathservices.com/Key Differentiators.php by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 21 Feb 2022 17:12:45 GMT -->
</html>
